<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x3A-jo-W6e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="BSA-MH-JAP">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="x3A-jo-W6e" customClass="RootTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="slk-8D-kp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1450980392" green="0.59999999999999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.1450980392" green="0.59999999999999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="slk-8D-kp8" id="uMu-5e-tKZ"/>
                        <outlet property="tabBarcontroller" destination="slk-8D-kp8" id="hfD-F6-AZR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2U-X2-qT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-48"/>
        </scene>
    </scenes>
</document>
